<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/team_background"
    android:orientation="vertical"
    tools:context=".FindUsActivity">

    <ImageView
        android:id="@+id/locationIconImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:src="@drawable/ic_location_on_white_24dp"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/menu_infoAddr"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/telIconImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:src="@drawable/ic_phone_white_24dp"/>

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/menu_infoTel"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>
</LinearLayout>